<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<style>
	body,ul,li{margin:0px;padding:0px}
    #main{width:25%;height:330px;background:white;margin:0 auto;border:2px #26d1ce solid}
	#login{font-size:1.2em;color:gray}
	#line{height:1px;background:gray}
	#text{text-align:center;font-size:0.8em;padding:0px;color:gray}
	#text>ul>li{list-style-type:none;text-align:center;float:center;color:gray}
	.btn{width:222px; height:49px;margin:20px 0px;float:center;text-align:center;border-radius:10px}
	#sub{float:center;text-align:center;}
	#blue{background:#3b5998;color:white}
	#face{margin:0px;padding:0px}
	#yellow{background:#fbe300;color:#523738}
	#email_login{background:#26d1ce;color:white}
</style>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="/webApp/js_css/function.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="/webApp/js_css/kakao.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script>
$(function() {
  
	$("#box1_login").click(function(){
		$("#dialog-login").dialog("open");
	}); 


	$("#dialog-login").dialog({
		autoOpen:false,
		draggable:false, //창 드래그 못하게
		resizable:false,
		position:{ my:"center", at:"center", of:"#box1" },
		//my : dialog 의 위치 
		//at : 위치할 개체의 위치 
		//of : 위치할 개체
		height:450,
		width:350,
		modal: true,
		open: function() {
			$(this).parents('.ui-dialog').attr('tabindex', -1)[0].focus();
		}
		
	});	
	
	
	
});

	var w;
	function winOpen(){
		cw=screen.availWidth;     //화면 넓이
		ch=screen.availHeight;    //화면 높이
		
		sw=350;    //띄울 창의 넓이
		sh=350;    //띄울 창의 높이
		
		ml=(cw-sw)/2;        //가운데 띄우기위한 창의 x위치
		mt=(ch-sh)/2;         //가운데 띄우기위한 창의 y위치
		 //근데 왜 안돼냥?
		w = window.open("/webApp/email_login","win","width=400, height=550, toolbar=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no");
	}
	function winClose(){
		w.close();
		return true;
	} // 열린창을 변수 w에 담고 변수 w를 close 한다.
</script>
<div id="dialog-login" title="당신을 위한 당신만을 위한!!">
	<div>
		<div id="login">로그인</div><br/>
		<div id="line"></div><br/>
		<div id="text">
			<ul>
				<li>기존에 사용하시던 서비스 계정이나</li>
				<li>편하신 방법으로 시작해주세요.</li>
			</ul>
		</div><br/>
		<div id="sub">
			<div id="face">
			<input type="button" class="btn" id="blue" value="FACEBOOK으로 시작"/>
			</div>
			
			<a id="kakao-login-btn"></a>
			<a href="http://alpha-developers.kakao.com/logout"></a>
			<script type='text/javascript'>
			  //<![CDATA[
			    // 사용할 앱의 JavaScript 키를 설정해 주세요.
			    Kakao.init('f60fa5afea135a2fe242a27b0a7c8098');
			    // 카카오 로그인 버튼을 생성합니다.
			    Kakao.Auth.createLoginButton({
			      container: '#kakao-login-btn',
			      success: function(authObj) {
			        alert(JSON.stringify(authObj));
			      },
			      fail: function(err) {
			         alert(JSON.stringify(err));
			      },
			    });
			  //]]>
			</script>
			
			
			<div id="mail">
			<input type="button" class="btn" id="email_login" value="E-MAIL주소로 시작" onClick="winOpen()"/>
			</div>      
		</div>
	</div>
</div>


