<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<style>
	#box1{position:fixed;width:100%;height:56px;background-color:rgba(0,205,205,0.95);
    z-index:90;top:0px;} 
	#box1_container{width:70%;height:100%;margin-left:15%;margin-right:15%;line-height:56px}
	#box1_logo{float:left;height:40px;width:20%;margin:8px 0px}   
    #logo{width:250px;height:100%;}
	#box1_login{float:right;height:56px;width:15%;line-height:56px;font-size:15px;font-weight:blod;color:white}
	#loginicon{width:50px;height:50px;float:right;margin:3px 0px;margin-right:20px}
	
	#box2{position:fixed;top:56px;width:100%;height:34px;background-color:rgba(255,255,255,0.95);
    z-index:20}
    #box2_container1{width:30%;height:100%;margin-left:15%;line-height:56px;float:left;line-height:34px;
    color:rgba(0,205,205,1);font-size:15px}
    #box2_container2{width:30%;height:100%;line-height:56px;float:left;line-height:34px;
    color:rgba(0,145,221,1);font-size:15px}
</style>
<div id="box1">
<div id="box1_container">
<div id="box1_logo">
	<a href="/webApp"><img src="/webApp/resources/mainlogo.png" id="logo"/></a>
</div>

<%--<c:set var="user_email" value='<%=(String)session.getAttribute("user_email")%>'/>
 <% if(session.getAttribute("loginStatus")==null || !session.getAttribute("loginStatus").equals("Y")){ %> 
	<div id="box1_login">
		로그인 <img src="/webApp/resources/login.png" id="loginicon"/>
	</div>
	<%}else{%>
		<%=session.getAttribute("username") %>님 환영합니다.
	<%} %>	 --%>

<c:choose>
	<c:when test="${user_email==null || user_email==''}">
		<div id="box1_login">
			로그인 <img src="/webApp/resources/login.png" id="loginicon"/>
		</div>
	</c:when>
	<c:otherwise>
		<div id="box1_login">
		${user_email} 로그인중....   <a href="${logout}">로그아웃</a>
		</div>
	</c:otherwise>
</c:choose>


</div>
</div>
<div id="box2">
<div id="box2_container1">
선택장애가 있는 당신의 위해!!
</div>
<div id="box2_container2">
뭘 먹어야지? "클릭" 하면 당신이 원하는 맛집을~
</div>
</div>

